<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            display: grid;
            place-items: center;
            height: 100vh;
        }

        .container {
            display: flex;
        }

        button {
            appearance: none;
            margin: 0.5em;
            padding: 1px 6px;
            border-width: 0;
            border-style: none;
            border-color: transparent;
            background-color: transparent;
            border-image: initial;
            font-size: 2rem;
        }

        .counter {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="container"></div>
    </div>

    <script src="./index.js"></script>
</body>

</html>