<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            display: grid;
            place-items: center;
            height: 100vh;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            place-items: center;
            gap: 1rem;
        }

        ul {
            list-style-type: none;
        }

        li {
            padding: 0.5rem;
            cursor: pointer;
        }

        li:active {
            color: blue;
        }

        button {
            padding: 0.5rem 2rem;
            margin: 1rem 0;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <ul id="categories">
                <li data-category-id="1">Toys</li>
                <li data-category-id="2">Sports</li>
                <li data-category-id="3">Toys</li>
                <li data-category-id="4">Grocery</li>
                <li data-category-id="5">Garden</li>
            </ul>
            <ul id="products">
                <li data-product-id="1">Eggplant - Asian</li>
                <li data-product-id="2">Jagermeister</li>
                <li data-product-id="3">Wine - Lou Black Shiraz</li>
                <li data-product-id="4">Beef - Ox Tongue</li>
                <li data-product-id="5">Beef - Bones, Marrow</li>
            </ul>
            <div>
                <div id="description">
                    Ut at dolor quis odio consequat varius. Integer ac leo. Pellentesque ultrices mattis odio. Donec
                    vitae
                    nisi.
                </div>
                <button id="buy-button">Buy</button>
                <div id="message">The product has been added to the basket</div>
            </div>
        </div>
    </div>

    <script src="./index.js"></script>
</body>

</html>